mmmmm-Pomm GAP. IV. 9 ’

nec difficile esset, totam istam primi hominis historiam sive
’ parabolam ex hoc fundamento explicare; sed 111515 id missum
facere, cum quia 11511555111151155111155555551155 num mea
explicatio cum script 5115 mente conveniat, tum quia plerique
non concedunt, thanc hist toriam esse parabolam, sed plane sta·
tuunt, eam simplicem narrationem 5555Ρ1555151111111515511ἕί1111,
5115 Script urae 1555 111 medium 5115115111551555511115,5115551)
eo dictationum, qui ex vi luminis naturalia, quo omnes 5111 aevi
sapientes superavit, loquitur, 51 cujus sententias aeque sancte 55
Prophetarum amplexus 551 populus; Salomonem puto, cujus non
tam Prophetis 51 pictae, quam prudentia 51 sapientia, in 555115
commendatur. Is in 51115 Proverbiis vocat humanum intellectum
verae vitae fontem, et infortunium in 5515 5111111115 constituit. Sic enim

an cap. 16. vers. 22. *, 1151 esta· ’5111 aaa ’115 ern upa
foce oilae (551) 15151155155551 domini ¹, 51 supplicium 5151151551

551 stultit ic: ubi not tandum, quod per vitam absolute Hebraico Ι

vera vita 111 telligat ur, ut patet cx Deut. tcap. t50. vers. 19.
Fruct tum igit ur tintelleot 1115 in 5515 vera vit 5 constit tetsuppli-
cium in 5515 ejus privat ione; quod quidem absolite teconvenit
cum 55, quod 111 1555 notavimus 51155 legem divinam nat ura·
lem. Qiod autem hic 15115111555115, quod 551115111111511551115, 51
5 15111 551 tendimus leges sapient 1111115, praescribit, apert 5 ab eodem
hoc sapiente 1115151 1111; 511 enim cap. 13. vers 111-,5115111
nan pr Lex prodere 15 (551) 155551151111551, 111511 modo

allato textu patet, int t.elleotus Porro cap 3. vers, 13. expres-
sissimis verbis docet, int 511551 tum hominem beat ttume tfelicem
reddere, veramque animi tranquilitatem dare. Sic enim ait,

a'li'D'l Ut)q 'tlh' ui 1111313 ΡΨ * D'lh' Ῐ31 1113311 lm nie· *urs

31119 mmmm ‘in um ’3ΤΙ num 31331 mm 1151113113 tectus
home, qui 1555511 scientiam, 51 pilius 15151515, qui intellipenticm
eruit. Ratio est (ut vers. 16, 17. pergit), quia directe dat (1151515
turpitudinem ², indirecte (11511155 et 15551551.Ι ejus oioe (quas
nimirum scientia indicat) umoenoe 5551, 51 omnes 51115 cernitur
pac. Soli igitur sapientes ex sententia 5115111 Salomonis 51111115

————-.

‘Eu Pr.: 23.

¹ Hebraismus. Qui rem aliquam habet vel in aua natura 5511111151, 51115
151 Dominus vocatur: sic avis Dominus alarum Hebraico 15551111, quia
alas habet3 Dominus intellectus, intelligens, quia intellectum habet.

* Sic pro mxi vel ww·

’Hebraismua nihil aliud significans quam vitam.

 

