326 emenone xxxvm.

conjecturem faciat ad quandam summam lucrandum, vel ecentn
perdendum ter, si errorem committam vel quater ex quinque
numeris, quo unum lucretur, aut quatuor perdat, et sic deincepe
Unde sequitur, ei, qui dextram extendit, perinde esse, utaliquii
pro se 666666, quoties vult, ex multis unum divinet numerum,
ei modo pro illis vicibuS, quas conjicere suscipit, tantum ponii
et periclitatur, quantum numerus vicium per numerorum eun·
mam divisus facit. si, verbi causa, 5 sint numeri, et cuidam
semel tantum est divinandum, is 6 contra 3 alterius solum;si
bis conjecturam faciet, tum 6 contra ξ alterium si ter, ᾗ condi
ξ alteriue, et sic porro 6 contra 6, et· ,6 contra ξ periclitari
debet. Et per consequens perinde ei est, qui veniam conjiciendi
alicui largitur, ei, exempli 1666, 6 depositi duntaxat pericliietnr,
ut 6 lucretur, an unus eolus quinquiee‚ vel an quinque homines
singuli semel divinent, ut tua vult Quaestio.

[Vociburgi‚] l. Octob. 1666.

rtEx 9161666666 Belgica ipsa auctoris verba, etsi ab amicis nonnihil expe
ie, a nnus:

6696 Η66,

Τ6ν66696 66 669 6666· 66 66696666 696 6666 6666666, 666) 66· 6666
9666666666 cp 6666 9666666 966666, ’t 66666 99 669 6666966666 6666,
66 666 666 6666666 6666 6666666669 66666666. Η66 669666666 eeu-ys
66666· af 666666 66666 cp, 6666 6666 666 6966666 69666666 is, die zijn
6666 666 66 6666666, of 666 66 66666666 66966 6696 6696666666
9666966 66666. Deze kans 6666666 666 666, 66 666 9666, ’6 welle 666
6696666666666 66669966 66 666966· 6666 ie, 6666666 666 666 666 ice-
derzijden 9666966 ic, 666 66666 666 96666 6666 6666 9666 66669966 66
666966· mcci· 6666666 666 666 66966696 66, 66 66666 66666 zo 666
66666· 9666 66669966 66 69666666, 666 6696 666 966666 66, 66 deae·
6666 666 666 6666 666 6666666666 966666, 66 69 966669 1666 spei
6666666666669 66666. 66666 6666666, 666 666 66666666, Α, 6696666
69666666, 6666 66666 666 66 6666666, 66 66666 666 66 666666666 heeft,
66 6669666 6666666696 (666 Α 6666· 96666 666 66 6666 66666 666966, 666
Β 6666 666 66966· dat 66, Α 66666 666 66666666 666 Β 666966, Om
dit 6666 6666666966 66 66666, 666666 69 6666666 6666 66666, Α, Β,

0, 6666 9666966 6666 66 666666 396666, 66 6666 96666· 6666 6666 9666
666696. Η66 6669666 dat, 66666666 96666 6666 6666 9666 666696, 96666· 666·
6666 66666 6666 666 666666 decl 66696, 666 6666 6666666 6666666 66

 

