35'2 nersroua xrrv.

ao miseram eorum, qui Honorum et Divitiarum cupidi suut,
conditionem ostenderem, et denique evidentissimis ratiombrs
multisque exemplis Respublicas insatiabili Honorum et Diri·
tiarum cupiditate debere interire, et interiisse, evincerem.
Verum, quanto meliores et praetentiores Thaletis lllilemw '
essent meditationes, quam hujus memorati Scriptoris, vel ex hoe
patet ratiocinio. Omnia, inquiebat, amicorum sunt communie
Sapientes suut Deorum amici, et Deorum sunt omnia, Ilrgo
Sapientum sunt omnia. Ita uno verbo Vir ille sapientissimus
se fecit ditissimum, magis contemnendo generose divitiasquas
eas sordide quaerendo. Alias tamen ostendit, Sapientes 1111111
necessitate, sed voluntate divitiis carere. Quum enim amiciet
paupertatem suam exprobrarent, respondit, Vultisne, ut oster·
dam, me posse acquirere id, quod ego labore meo indignum
judico, vos autem tanta diligentia quaritis? Illis annuentibus,
conduxit omnia praela totius Graeciae (viderat enirn, ut erat
Astrologus insignis sore magnam olivarum abundantiam, quarum
annis praecedentibus magna fuerat penuria), et elocarit, quanti
voluit, ea, quae vilissimo pretio conduxerat, atque magnas di·
vitias unico anno sibi comparavit, quas deiude tam liberaliter

distribuit, quam industrie* acquisiverat, etc.

Hagee Comitis 111111. 1611.

Spinozre rerba, etsi aliquantulum dolata, ex Ed. Belgica repetimus.
lllrorde 1111111,

Dc Professor· ..... 11111 11111191111111111111,111111,111111111111111 '
diripere, 1111 lrp peleoort bod, 11111 1111111 1111111111 Tlreolopicopoli·
111111 111 111 1111111111111111 toul 111111111111111111111111111, zonder

11 1111111 rete, roorperromeu 11111111111111111111111 1111111111. 11 ’

11111111 (1111111111 seer errso'plpl: 11111 11 dot pp 1111 nour belieft ζ
11111111111111, our, 11111111 111 rrropelijl· is, 1111 1111111111 door· af 11
1111111111. Dic is niet alleerrlijl· rnr'p'n 1111111,11111111111111 ran
1111 iupiter· 911111111111111111, dic 11111 911111111111111111111111111111111
dit 1111 sorr 1111111111, pelijl· 2ouder· trrr'jffel pesclrr'ederr zul, 20
hetin 111 11111111111111111 lirul 1111911111111111111. 11111111111111111-
11111111 pp 1111 urp 111 11111111 te perol 1111111111.

⁴ Ed. Pr.: 1111111111.

 

 

