rfleonoeloowonlrlcuu.

XXXVII

(ad pag. 138, tom. ΙΙ).

Μ311.113.19.3123.1313391331111111131333111191 male

interpretes vertunt. tNam vs. 19. 31 1.23 non signifieat, quod' er
preeeepta dedit, aut praeceptis instruxit, tsed quod Joeuam'
principem creaverit eeu constr tuerit ‚qued rn Scriptura frequens
eet, ut tExodi eap 18. vs 23., 1. Sam. eap 13. ve.15.‚Io.e
eep. 1. vs. 9.‚et 11. Sam. cap. 25. ve. 30.‚ete e.

Plus 133 1113111113 3111313311 (131111131131 1 1131 11131311
19. 31 13 23. 11113 01191113, 1131113113 111311311111311191113ς11
je 3113 1331111 913 1113 peu 111 personatus 31 3111111111 13 1111-
11111 31139 111 119113911133191111191111111131111111131
113933 11131331 19. 1113111111 13311 1191333133 113 1113331111119
11 11 11131123. 9111119 1119331133 111113, 111’1131111311,· 11
9131111 pas 911111 911 3111311111 111 parler 331 131131 13193
ahaz 113 11311311 pour 13111111 913 1311131111 111 Ρ11111331
13911111, 11 9111 1113111111111331111191.0331 11131911
purte Jerro 313113311111111 139311131313111113 Ooudjuteurs
9111111113331111193113Ρ31913·8111131333391111111)11313
Dieut te 331113111113111133111113311913331 11111111 3111
ferme, 31 9111 931111 311313131,1113131111913913933 11113113
ebupitra 18. verset 23. 11 11 1. 111. 118111313119111113.
131311 15. 31 113119111125. verset 30. 11311111113111911131.
113 13311 11131331 9, 31 1131119111113139939333311-
mand63 prende eournge et mentre-toy homme de eoeur3 3311113
31 11111 1191113311.- N’eet cepae moy qui t’ey eonstitue'Prinee3
ne t‘eepouvente dene de rien, ear je eeray partout evea 139.

XXXVIII

(ed pag. 143133. ΙΙ).

LB. Mune. Magnum, quod vulgo vocant, Synedrium fingunt
Rabini a Mose fuisee institutnm; nee Rebini soli, eed plurimi
inter Christianos, qui * eum Rabinis ineptiunt. Moeee quidem
sibi 70. coadjutores elegit, qui eum ipse Reipublicae euram hebe-
rent, quia eolus sustinere non peterat onus totius pepuli; sed
nullam legem unquam tulit de instituendo collegio septuaginta·
viruli sed eontra jussit, ut unaquaeque tribue in urbibus, quae

 

