344 semrom 11311.

sua Republica tolerare diversa sacra. Ut autem id * 3313331331,
311313 hac via insistit. Ponit, rationem virtutum moralinn,
quatenus illi 13 Societat ibus usum habent, t’et 13 actibus 31113133
occupatae sunt, htujusmodi esse,u utnemc eas ex privato judicio
31 arbitrio exercere debeat, sed earum virtutum cultum, 3113·
3111113131 tmodificat‘ 1133313 1333313331)33313111313-13111333111
Magistratus3 tum qnia actus externi virtutum mutuantur suan
naturam a circumstantiis, cum etiam, quia hominis officiumst
hujusmodi actiones externas patrandae aestimatur ex 3333313
331 incommode, quod ex illis actibus proficiscitur3 ita ut actu
illi externi, si tempestive non exerantur, virtutum 3313133
exuant, 3111113 33333111 11111111 tum numero 3333311 debeant Auctor
aliam rat ionem virtutum 3333 arbit 131 ur,u tquatenus intus u
Mente subsistt unt, illae semper naturam suam servant, nequet
circumstantiarum mutabiliat tatu pendent.

Nunquam alicui licet tpropensum tesse ad crudelitatem 31
saevitiam, non amantem proximiet 1311133113. Sed possunt
incideret tempora, quibus quidem animi propositum, 31 enarra·
tarum virtutum studium, non quidem deponere 113331, sed 33
ab 113, quoad act 33 ext 31333, 331 temperare, aut 311331 ea
agere, quae, quoad speeiem externam, cum 1113 virtutibus pug-
nare pu tan;tur 311 rtatt,ufia 1333 311 33131133 officium 1111
probi, 131113 31331 13 333113 333313, 31 313 aut 3311313 cives Ι
111133 131113113 3311131333133313, eamque cum iis communicare
si plus incommodi quam commodi ex 1113 manifestatione 13
31133 redundaturum putamus Et, quamvis singuli omnes homines
amore complecti debeant, neque unquam 113331 1111 affectui
nuncium mittere, evenit tamen saepius, ut quidam duritera
nobis 3133 11113 3333131 haberi, quando constat, ex clementia,
qua erga eos uti paramus, magnum 3131313 nobis oriturum.
lta quidem 331333 existimant, non omnes 1311131133, sive ille
ad religionem, 3113 ad vitam civilem 3311113331, omni tempore
3333111133 3133331 Ε1 qui docet, rosas 3313133311 3333 obji·
ciendae, si metus 331, 333 3331113133“ 111 333, qui ipsis eas
porrigunt, 13 3311131 333 existimat, viri boni officium esse de
quibusdam capitibus religionis plebem edocere, de quibus m
medium 31313113, 31 sparsis in plebem, me tus t,est 33113 turbent
Rempublicam 3111Ε331331331, ut inde civibus 31 3333113 3133
noxa quamt boni creet ur.

Cum autern praeter alia, etiam hoc Secreta cs civiles, a

*Eu Pr.: ia.

 

