nplsroua XXXIV.

ΕΡ rs ror. a XXXIV l0111u xxm)

Viro Amplissimo cc Prudentissimo

OHRIST1ANOHUGEN10*
B. n. S.

Ver-sio **.

Amplissime Vir,

Demonstraticnem Unitatis Dei, hinc nimirum, quod ejus natura
necessariam involvit existentiam, quam postulabas, et ego in
010 recipiebam, ante hcc tempus ob quasdam occupationes mit-
tere non potui. Ut ergo eo deveniam, praesuppcnam,

³* Eugenium vitrorum opticcrum studiosissimum oum nostro commer-
cium quoddam habuisse, cum e pagg. 299. 01311.1010011001000111010110
ad fratrem Constantinum juniorem datis apparet. Quarum hos locos ex
autographis Lugduni Batavorum exstantibus adjungimus.

lParic 3. sept. 1661.) 10 10061010 0001011 quelle grandem d’ouverture
Spinosa 01 M. Hudde determinent pour les 40 pleds.

rlb. 14. 001. 1667.) Mandez moy J'e 1000 111100110011000111010011110001
assez polie pour n’avcir besoin de 101101101 001 10 papier avec le Tripoli,
car alors la maniere 001011 1011 bonne. Je me 00011000 tousjcurs de
celles que le 1011 60 Voorburg avcit 60110 000 microscopes qui avoient
00 poli admirable, quoy qu'il ne s'estendit pas par tout le verre.

(Id. 4. noc. 1061110101160100111013000010110000011100100111100
par 10 moyen de 1’10011001001010010100 1011601111οε excellentes, Je ne
scay pourquoy vous n'en 101100 pas 60 mesme. S'il continue au travail
des grands verres vous me ferez plaisir de m’npprendre comment ily
reussit.

(It. 2. dec. 1667.) 1110011010001-10110 nostre 1011 avec 000 0010110100,
01 l'experience le 6011 1010101 bien mieux que 10 11100110, parce qu’en
effect la determination 600 0010110100 0000 premier fondement 6000
l'experience.

1111. 6. avril 1668.) si les obiectifs de l'Israelite nc scntpas bons dans
ses lunettes 60 3. 01606.010601100111100010130600001060010110
0100 000 grandes 0010110100 qu’il 010110000011000 010011.Ηο660.

(Id. ll. mai 1668.) Il 001 1101 que l’experience confirma 00 que dit
Spincsa quc les petits objectifs au microsccpe representent plns distinc-
tement 100 cbjects que les grands, 0100 600 0010110100 proportionnellee
et sans doute la raison s'en peut donner, qucyque le Sr. Spinosa ni moy
ne la scachicns pas encore. ,

Constantini vero epistolas 1110 00010 06 Christianum datas non inve·
nimus.

‘¹’ Versionem epistolarum XXXIll-XXXVI ab ipso Spincna iactam esse
docet interpres Belgicus 0100 vocabula passim afferendo.

 

