332 semrom 111. ’ ·

linea potest, quae per circuli centrum transit, licet cunin
finem Telescopii apertura minor multo sit facienda, quam 111
fieret, si tantum unico foco esset opus, quemadmodum 111
videre poteris.

Quod hic de Circulo dico, non de Ellipsi, nonde Hyperbctn¹
multo minus de aliis magis compositis affirmari figuris 11111,
quia non nisi unicam ex unico solo objecti puncto, quae pe
utrumque transit focum, lineam ducere possibile est. Hoeevoiu'
in prima mea Epistola hac de re indicare.

Demonstrationem, quod angulus, quem radii, ox diversis
punctis emanantes, in oculi superficie faciunt, major autminu,
prout foci magis minusve differunt, evadit, ex apposita fignn
perspicere poteris: adeo ut post officiosissimam 1111111111
111111, nisi ut dicem me esse, etc.

Voorbnrgi‚ 25. Martii 1661.

Epistolae exordium ex edit. Belgica repetitum.

Woorde Vrient,

11111 11111111 brief 111 111 1111111111 deses lopende 1111111
1111 1111111911, doch 111 1111111111 1111111111911 niet 1111111
111111 1111111111.

Wot 1111111 111 Η111111111119111, 11 111 door af met 11
Η11ν Vossius 9119111111, die (111 1111 1111111111 brief 11111·-
11111, 1111119 met 111111111911111111111111) 11111 9111111111
nice* tacite, 911111 11111111111111111 111 dat 11 hem naar 11
111 11111119 11119111. Ι19119111111,1111111111’1 111 111111,
1111 111 3111111111, 31111111 9111111, die 111 9111 9191111111,
Maon· (1111, 1111 1111111 1111 Vossius 1111111111, aeide (111111
9111 111 11111111 1111111111 1119111111 hod, 11 11 1111 111111·
der 1111 9111111111, 111 111 91111111 111 1111111, (111 19 tot
1111111119 11 111 11111111119111111 hod, 1111119111 111911 dot
19 11111111 91111111 dot 1111 9111, 't 11111 1111 111111 in 9111
1111111111, 1111 11911111111111 1111. Η9 niet 111111 heeft 11
(111 1111111111, macr 1111111111111 1111111Η1111, (1111111111
119111111119 waren. 119119 door 11 19Η11111111 cels, die 111
9111, 11 111 1111111111, 1111111111111111 11111119111111,
111 119 1111111, 11 1111911111111 19 niet 11111, dan 1111111
, de 9111111111 111111 11111111111111111111111111191111, of

 

