marescalco-Pomm CAP. IX. 75

gine reperiuntur, quae minus secundum usum 1133333 probata viden-
tur. llx. gr. in libr. 2 Samuel. 333. 14. vera. 22. * scribitur rur<

tarr 'm ns *bna ΠΨΡ quic Reor effecit secundum 'sententiam

sui sero-i, quae constructio plane regularis estet convenit cum
1113 vs, 15. *²⁸ ejusdem cap.; at quae in margine habetur (ΤΠΡ

servi 1331) 333 33333311 333 3333333 33311. Sict 31133 33 ult.

cap. 16. ejusdem libri scribit 133 ΠΠΒΚΠ 'tm 131111 'tvm 331
cum 3333331131 t(id est consultat ttur) 33313333 1131· 311 m margine
additur ms quis pro verbi 33313311331133313333313333331313
fact um videtur, nam communis liujus linguae usus 331, 33313
impersonalia rn tertia persona singularis Verbi activi usurpare,
ut Grammaticis no tissimum. Ε1 ad hunc modum plures rnveni-
untur notae, quae nullomodo script ae tlecticni praeponi possunt.
Quod autem ad 3333331333 rationem Pharisaeorum attinet, 31
etiam 333 modo dict' trs facile respondet ur, nempe quod Scribac
3333133 dubias lectiones verbat etiam obsolet ta not averunt, tNam
non dubium 331 quin in lingua Hebraea, 31331113 reliquis
3311331331313 et antiquata posterior usus 133331131313333313
1333131 31 31111313833111333Β111113,3333311131133133333313
notaverunt, ut coram populo securidumt um receptum usum
legerentur Hac rgit ur de causa nomen 'rvr 3331333 ubique
notatum reperitur, quia antiquitus communis 33313333313,31
113331331133131,33313331131333331333313.11331133 Hebrae·

orum metropolis vocari apud antiquos solebat Htw Jerusa-

1333, 333 33133 ubero Jerusalem. De pronomine mn 1333 ’
31 ipsa idem sentio, quod scilicet recentiores t Vau in ³ Jod
mutaverunt (quae mutat 1113 13 Hebraea 113333 frequens 3311333
33333 foemininum significare volebant3 atquod ant iqui non
3131 vocalibus hujus pronominis 1331313133333333113333131331
distinguere Sic praet 3333 quorundam 33313333333331133113
apud 3313333 3113 apud 33313333 fuit3etdenique an tiqui lit teris
paragogicis t’mbtffl singulari sui temporis elegant ra ιι tebant 1,3
Quae omnia hic 3311 113 exemplis 111331 13333 333333, sed nolo
taediosa lectione lect torem (131 rtnere At tsi quis 33331 tunde haec
noverim? respondeo, quia 1333 apud antiquissimos Scriptores,
nempe 13 Β111113 saepto reperi, nec tamen eos 3331331 1311331
331333331 t,quae 33133331 33333, undeinreliquislinguis, quamvisjam
etiam mortuis, tamen verba 31331313 noscuntur.

⁹·Ed. Pr.: cap. 1333323. '⁹ Ed. Pr.: 16.

 

