133313313313111131 311. 11111. ’ 143

defecisset, jusque divinum uniuscujusque 11131313 incepisset, eo
hostis 3 reliquis haberi potuerat, 33 J'ure opprimi.

Accessit HI. timor novi alicujus Prophetae: modo 33113 pro·
33333 vitae aliquis receptis quibusdam signis ostenderet, 33
Ρ1ο3333313 esse, eo ipso J'us summum imperandi habebat, nempe,
sicuti Moses, Dei nomina 31 3311 13131331, 33333 3333331, 31
Principes, 331 Pontificem consulti. Et non dubium 333, quin tales
populum oppressum facile ad sa trahere poterant, 3313111333
signis quicquid 11311333331311311313; cum contra, 3313313313
3111313333 3,13333331 Princeps 13 33133313 3131111313 3333313, ut
Ρ1ο33333 31133 eJ'ua J'udiciot 3 313 11333133;11 333 eo examinaretur,
num probatae vitae 33333, num 3311331113113313333 signa suae
legat 13313 3333133, 333 denique num id, quod nomine Dei dicere
volebat, cum recepta doctrina 33 communibus legibus patriae
conveniret. Quod si nec signa 333131333331131333, vel doctrina
33113 esset, aum J'ure mortis damnare poterat, 31333 3313 311331313
authoritate et testimonio recipiebatur.

Accessit IV, quod Princeps reliquos nobilitate non excellebat,
nec J'ure sanguinis, 3311 3333331 1331333 aetatis at virtutis admini-
stratio imperii ai competebat.

Accessit denique, quod Principes 31 universa milit 313 non
magis desiderio belli quam 33333 133313 po t.erant Nam 311113Ι 3,13
331 diximus ex solis civibus cons t3abat quare tarn 133 33111
quam tpacis ab 31333333313133333311313331333331.1333131331
13 3331113 milesia 13 foro civia 3133, etqui 13 castris dumis
in 33113 J'udex, et qui denique 1n caetris imperator, princeps in
civitate 3133. Quare nemo bellum propter bellum, sed propt 31
pacem 33 311 tuendam libertatem desiderare poterat, et forte
Princeps 33 summum Pontificem adira teneretur, 33 3313313333
praeter dignitatem stare, 3 13333 33113 quantum poterat ab·
atinebat.

Haec de 1331331333, quae Principes 33313 3333 limites eontine-
bant. Videndum 3313, qua ratione populus 133133113331ς3311 hane

etiam imperii fundamenta clarissima indicant tsi· quis enim ad
33131131113313333311313113133,1111133133133113, haecamoremadeo
singularem 13 3111313 animis parere debuisse, ut 31311 difficilius
aliquis 13 ment am inducere potuerit, quam patriam prodere, vel
ab ea deficere3 sed contra 31333313 331133113333 debuerint, 31
ext 13313 333 133 quam 31133313 1133311313 paterentur Nam, post·
quam suum J'us in Deum transt t,ulerunt suumque regnum Dei
regnum 3333333113 solos 111133 Dei, reliquas au em 3313333 Der
hostes esse chealiderunt 13 quas prop 33133 odio infensissimo

 

