551 mxu m

h zum ἰιι mim m ai ii. mi witham
11111111. prm 111111 m ιιτειωᾶηπᾱηᾶπὶς ηε
qm ἕω, 111111. m ai mm ismilbumum
’ρι’ ωαξης 'zm 1111111111 Vuis Q a 1ἰῷ

1111131111 mm Xm ς τα me Axiam fibi infigit
,111 ’111 5 mammae& qu
mim ,smftffssmfflfflmmmipsuinffl
Lm η· ,η hiem wem} si m affl pmfiffl
πεῖ-,ιι εἵη figam. fflqmaissnntmm

Ρ-π, nmmum. {nmmum-m. 11111111
11111111· 11η ωιτη m qi negant. &timna
I'isffqaeffinffliuumhfflpmmegonnhnrm
qm §Imm ωιτη resumit

hmdzkssffl zmqizmqthmffl 11111
υἷέ-111 mx anim juffim 54 afim. deejss
&fiafflffl mmm. m 13. um 11511 *W myrm-
1111. (m prm Numa m friat Ρωμα- ωτι
Qvi quiden fflexmssfflffismnoenhe: eu
111111 11 11111 dare 11111111. mh 1111131111- fine:
muxfflnlstaemmffmqmssfflgbffifflhhm
11111111 Pmphmmreteaumoequmnqmmim
¹:112 (1,,ὶῖ ⁴}stng (11ῑὲ 1⁴32 :px ,5⁸:535 11111111. &quamvisboemn
vare. 11. ’,1111 :et-³233 ἑξῑ· effic: Ξέτξ. Pri-phium aliquem
{aleta 411εὲ Ρτ-ῑτιὶὲτε 542: =;··:·ntm metantur 1511111111 ει
aru-²40s13·›1j7r÷g·.ra..k¹:ah’umkrfflfflamdlvmam
‘'m-r §aega *τη c· m :ignadfliisse ut reliquiPm
11111 samm. nihi sanet} 11 1ἰει· meritonae-get, eunden
11111111, Prop'zetam.

’11ψί 11111 11 1111ῐῖ11115 et mii: uas Gentes mim si
111111 ‘calzjm- “riva ει chatittea ergapm ximum adorent. eosdem
Spiritum s ,1111111 ’111111111111111111 111 quicquid de Ma-
1111111111·11111111111111111111111111111 habeam

fn vitius amic-4. virum ismm hage 1 vero pheuma et
11111111-,111111-’11111111 nullam mihi mi maxime 11111131-
rim fame ’1111111 1111111111. mn erubescit. me tectis et
fucati& anhssss‘na &thei mum dac-2 re.

Γ ,1111111 non puto. tt: his: ali·111idrepert31rum.quod 111 hunc
V'irum 111¹ 1111111111 dictum judicare 111111111111111 si quid
nimih 1111111111, xel ut 111111. vel prout nbi videbitur
‹4414- ¹¹. 1111111 '¹¹⁵ non est (1111111111ιὶ1 tandem slt, irritare

¹¹ mmiqe, '⁴ ,1111111111

 

